apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: realtime
  name: realtime
  annotations:
    flux.weave.works/automated: "true"
    flux.weave.works/tag.realtime: semver:~1
spec:
  template:
    spec:
      - name: realtime
      containers:
        image: gbaeke/fluxapp:1.0.5
        name: realtime